<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_home"
        android:enabled="true"
        android:icon="@drawable/home"
        android:title="@string/title_home"
        />

    <item
        android:id="@+id/nav_nutricoach"
        android:enabled="true"
        android:icon="@drawable/nutri"
        android:title="NutriChat"
        />

    <item
        android:id="@+id/nav_plus"
        android:enabled="true"
        android:icon="@drawable/social"
        android:title="Social"
        />

    <item
        android:id="@+id/nav_weight"
        android:enabled="true"
        android:icon="@drawable/scale"
        android:title="Weight"
        />
    <item
        android:id="@+id/nav_reviewreport"
        android:enabled="true"
        android:icon="@drawable/review"
        android:title="Review"
        />


</menu>

