<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/layout_nav_drawer"
    tools:context="com.d4h.hp.diet4happlication.AllActivities.NavigationDrawerActivity"
    >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlack"
        android:theme="@style/AppToolbar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppToolbar"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"



                >
                <TextView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_gravity="end"
                    android:id="@+id/txtview_notification"
                    android:textSize="8dp"
                    android:layout_toRightOf="@+id/iv_bell"
                    android:layout_alignParentTop="true"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:background="@drawable/myloginbutton"
                    />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="end"
                    android:id="@+id/iv_bell"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/notification"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"



                >
                <TextView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_gravity="end"
                    android:id="@+id/txtview_noti"
                    android:textSize="10dp"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/iv_nofication"
                    android:background="@drawable/myloginbutton"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:id="@+id/iv_nofication"
                    android:src="@drawable/chatnoti"

                    />
            </RelativeLayout>

        </android.support.v7.widget.Toolbar>



    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_drawer"
        />


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/id_bottomnavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        android:foreground="?attr/selectableItemBackground"
        android:theme="@style/NavigationViewStyle"
        app:labelVisibilityMode="labeled"
        app:itemIconTint="@color/colorGray"
        app:itemTextColor="@color/colorGray"
        app:itemIconSize="20dp"
        app:menu="@menu/navigation" />


</android.support.design.widget.CoordinatorLayout>
