<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Diet">
<!--    <devs.mulham.horizontalcalendar.HorizontalCalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FAFAFA"
        app:selectedDateBackground="#00ffffff"
        app:selectorColor="#c62828"
        app:textColorNormal="#bababa"
        app:textColorSelected="@color/blue"
        app:textSizeDayName="20sp"
        app:textSizeDayNumber="20sp"
        android:layout_margin="5dp"/>-->
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_margin="5dp"
       android:layout_marginTop="30dp"
       android:id="@+id/ll">
    <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/meal"
    android:text="meal"
       android:layout_weight="1"
        android:layout_margin="5dp"
        android:background="@color/colorOrange"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/workout"
        android:text="workout"
        android:layout_weight="1"
        android:layout_margin="5dp"
        />

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background"
        android:layout_below="@+id/ll"
        android:layout_margin="12dp"
        android:orientation="vertical">
        //its should be depend on what server is sending.if server is sendin
        dynamic data we should use recycler view


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp">


        <TableRow
            android:layout_marginTop="10dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_gravity="center_vertical"
                android:text="BreakFast                                      +"
                android:textColor="#000"
                android:textSize="14dp"
                android:id="@+id/tv_breafast"/>
        </TableRow>
            <TableRow
                android:layout_marginTop="10dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_gravity="center_vertical"
                    android:text="Mid meal                                      +"
                    android:textColor="#000"
                    android:textSize="14dp"
                    android:id="@+id/tv_midmeal"/>
            </TableRow>

        <TableRow
            android:layout_marginTop="10dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_gravity="center_vertical"
                android:text="Lunch                                      +"
                android:textColor="#000"
                android:textSize="14dp"
                android:id="@+id/tv_lunch"/>
        </TableRow>
            <TableRow
                android:layout_marginTop="10dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_gravity="center_vertical"
                    android:text="snack                                      +"
                    android:textColor="#000"
                    android:textSize="14dp"
                    android:id="@+id/tv_snack"/>
            </TableRow>
            <TableRow
                android:layout_marginTop="10dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_gravity="center_vertical"
                    android:text="Dinner                                      +"
                    android:textColor="#000"
                    android:textSize="14dp"
                    android:id="@+id/tv_Dinner"/>
            </TableRow>
            <TableRow
                android:layout_marginTop="10dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_gravity="center_vertical"
                    android:text="water                                      +"
                    android:textColor="#000"
                    android:textSize="14dp"
                    android:id="@+id/tv_Water"/>
            </TableRow>
    </TableLayout>


        </LinearLayout>


</RelativeLayout>