<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:src="@drawable/thanks" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginBottom="15dp"
                android:text="Congratulations..Payment succeed !" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginBottom="15dp"
                android:text="We have sent Your authorised Username" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginBottom="15dp"
                android:text=" and password to your Email accouunt" />

<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Click Here to LOGIN"
    android:background="@color/colorPrimaryDark"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"

    android:id="@+id/ps"/>
        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>