<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar"></include>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp">
        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <!--<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weekly Review"
                android:id="@+id/ttw"
                android:layout_margin="5dp"
                android:textSize="18dp"/>-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cc2"
                android:padding="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="8"
                    android:id="@+id/ll1"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Period:"
                        android:layout_weight="2"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="End Date:"
                        android:layout_weight="3"
                        android:id="@+id/fb_endDt"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Start Date:"
                        android:layout_weight="3"
                        android:id="@+id/fb_startDt"/>
                </LinearLayout>
                <!--<View
                    android:id="@+id/myview"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/ll1"
                    android:layout_height="1dp"
                    android:background="@color/colorGray"-->

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ll2"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <TableRow
                        android:layout_marginTop="10dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        >
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:text="Weight Status" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:text="N/A"
                            android:id="@+id/fb_weightStatus"
                            />
                    </TableRow>

                    <TableRow
                        android:layout_marginTop="10dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:text="ENERGY LEVEL" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:text="N/A"
                            android:id="@+id/fb_energyLvl"/>
                    </TableRow>
                    <TableRow
                        android:layout_marginTop="10dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:text="STRESS" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:text="N/A"
                            android:id="@+id/fb_stress"/>
                    </TableRow>

                    <TableRow
                        android:layout_marginTop="10dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="MOTION" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_margin="3dp"
                            android:text="N/A"
                            android:id="@+id/fb_motion"/>
                    </TableRow>

                    <TableRow
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_margin="3dp"
                            android:text="DIGESTIVE COMPLAIN" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:text="N/A"
                            android:id="@+id/fb_digCom"/>
                    </TableRow>

                    <TableRow
                        android:layout_marginTop="10dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_margin="3dp"
                            android:text="FEVER" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_margin="3dp"
                            android:text="N/A"
                            android:id="@+id/fb_fevr"/>
                    </TableRow>

                    <TableRow
                        android:layout_marginTop="10dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_margin="3dp"
                            android:text="Fever Medicine" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_margin="3dp"
                            android:text="N/A"
                            android:id="@+id/fb_medName"/>
                    </TableRow>

                    <TableRow
                        android:layout_marginTop="10dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_margin="3dp"
                            android:text="MENSES (F)" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_margin="3dp"
                            android:text="N/A"
                            android:id="@+id/fb_menses"/>
                    </TableRow>

                    <TableRow
                        android:layout_marginTop="10dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_margin="3dp"
                            android:text="No OF Days" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:text="N/A"
                            android:id="@+id/fe_NoMenses"/>
                    </TableRow>
                    <TableRow
                        android:layout_marginTop="10dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_margin="3dp"
                            android:text="Is Diet suitable to You ?" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_margin="3dp"
                            android:text="N/A"
                            android:id="@+id/fb_suit"/>
                    </TableRow>

                    <TableRow
                        android:layout_marginTop="10dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_margin="3dp"
                            android:text="Will your daily routine be same in next week ?
If No, than what will be the Change?"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_margin="3dp"
                            android:text="N/A"
                            android:id="@+id/fb_dailyrtnChange"/>
                    </TableRow>

                    <TableRow
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_margin="3dp"
                            android:text="Weight Loss Changes compare to last Diet" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_margin="3dp"
                            android:text="N/A"
                            android:id="@+id/fb_weightCompare"/>
                    </TableRow>

                </TableLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cc2"
                android:id="@+id/cc"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Diet4h Score Card"
                            android:id="@+id/tt"
                            android:textSize="18sp"
                            android:textStyle="bold"/>
                    </TableRow>
                    <TableRow>
                        <View
                            android:id="@+id/myview"
                            android:layout_width="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_height="1dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:background="@color/colorGray"/>
                    </TableRow>
                    <TableRow
                        android:layout_marginTop="10dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:text="Overall score"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:text="N/A"
                            android:id="@+id/fb_score"
                            android:layout_weight="1"/>
                    </TableRow>
                    <TableRow
                        android:layout_marginTop="10dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:text="Last Week NFD Status" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:text="N/A"
                            android:layout_weight="1"
                            android:id="@+id/fb_NFD"/>
                    </TableRow>
                    <TableRow
                        android:layout_marginTop="10dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:text="Last Week NDE Status" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:text="N/A"
                            android:layout_weight="1"
                            android:id="@+id/fb_NDE"/>
                    </TableRow>
                </TableLayout>
            </android.support.v7.widget.CardView>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cc"
                android:weightSum="6"
                android:id="@+id/tt1"
                android:layout_margin="20dp"
                android:padding="5dp">
                <TableRow>
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_weight="0.2"
                        android:background="#FF0000" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.2"
                        android:text="Last Week NDE Status" />
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_weight="0.2"
                        android:background="#FFA500" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Alarming" />
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_weight="0.2"
                        android:background="#FFFF00"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.2"
                        android:text="Need More focus" />
                </TableRow>
                <TableRow>
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="#800080"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="Good try to achive more" />
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="#006400"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Excellent Keep it up" />
                </TableRow>
            </TableLayout>
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/tt1">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mealtime"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/fb_view_meal_time"
                        android:layout_marginTop="10dp"/>
                    <!-- <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_marginTop="10dp"
                         android:id="@+id/fb_view_meal_date"
                         android:layout_alignParentRight="true"
                         android:layout_marginRight="20dp"
                         android:text="Date" />-->
                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/fb_view_meal_time"
                        android:orientation="vertical">
                        <TableRow
                            android:layout_width="wrap_content">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/fb_meal"
                                android:layout_weight="1"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:text="Meal" />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/fb_view_meal"
                                android:layout_weight="2"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:text="Meal" />
                        </TableRow>
                        <TableRow>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="10dp"
                                android:text="Patient Summary" />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/fb_view_meal"
                                android:id="@+id/fb_doc_com"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="2"
                                android:text="Patient Summary" />
                        </TableRow>
                        <TableRow
                            android:layout_marginTop="10dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/fb_view_meal"
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="10dp"
                                android:text="I am Diet4Health Nutri-Coach giving you green signal for your next week Health Journey, All The Best !! " />
                        </TableRow>
                        <TableRow
                            android:layout_marginTop="10dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/fb_view_meal"
                                android:id="@+id/fb_nuticoach_name"
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="10dp"
                                android:text=""
                                android:layout_marginBottom="10dp"/>
                        </TableRow>
                    </TableLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

        </RelativeLayout>
    </ScrollView>
</LinearLayout>

