<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllActivities.ForgotPass"
    android:orientation="vertical"
    android:gravity="center"
    >
    <ImageView
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:background="@drawable/d4hlogo"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/edittext_background"
        android:id="@+id/forgot_pass"
        android:includeFontPadding="true"
        android:paddingLeft="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/myloginbutton"
        android:textColor="@color/colorPrimary"
        android:layout_margin="20dp"
        android:text="getmail"
        android:id="@+id/mail_btn"/>

</LinearLayout>

