<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_centerInParent="true"
        style="@style/CardViewStyle">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            >


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/weightcal"
                android:layout_margin="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#551a8b"
                android:text="You don’t have to see the whole "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="staircase Just take the first step!!!"
                android:textColor="#551a8b"

                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark"
                android:layout_marginTop="5dp"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="2">
            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
               >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Your Nick Name"
                    android:inputType="text"
                    android:id="@+id/signupFirstname"
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:textSize="15dp"
                 />

            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
              >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Your Last Name"
                android:inputType="text"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:textSize="15dp"

                android:id="@+id/signupLastname"

                android:layout_weight="1"/>
            </android.support.design.widget.TextInputLayout>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/id_progressbarlogin"
        android:layout_marginLeft="120dp"/>
</LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Your Mobile No"
                    android:inputType="number"
                    android:id="@+id/signupnum"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"

                    />
            </android.support.design.widget.TextInputLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="10dp"
                android:background="@drawable/myloginbutton"
                android:layout_marginBottom="10dp"
                android:id="@+id/signupnameBtn"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>