<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_toolbar">
    </include>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_above="@+id/feedback_save"
        android:text="Please wait...it will take while"
        android:padding="10dp"
        android:visibility="gone"
        android:id="@+id/nusta_passChange" />
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/toolbar_all">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="enter old password"
                android:layout_marginTop="20dp"
                android:id="@+id/edittext_old_password"
                android:maxLines="1"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="enter new password"
                android:layout_marginTop="20dp"
                android:maxLines="1"
                android:id="@+id/edittext_new_password"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="confirm password"
                android:layout_marginTop="20dp"
                android:maxLines="1"
                android:id="@+id/edittext_confirm_password"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="submit"
                android:id="@+id/btn_changePass"
                android:background="@drawable/myloginbutton"
                android:layout_marginTop="20dp"
                android:textColor="@color/colorPrimary"
               android:layout_gravity="center"
                />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>