<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_toolbar"></include>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp">
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

   <!-- <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Life Style"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:id="@+id/tt"
        android:textSize="20sp"/>-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/tt"
        android:orientation="horizontal"
        android:id="@+id/ll">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:text="What kind of life style you have?"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/star"/>
    </LinearLayout>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll"
            android:layout_marginLeft="10dp"
            android:id="@+id/spinner_life_style"
            android:entries="@array/lifeStyle">
        </Spinner>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner_life_style"
        android:layout_marginTop="30dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal"
        android:id="@+id/ll1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:text="Do you drink alcohal ?"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/star"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:id="@+id/rg_life_alchohol"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rb_life_alcho_yes"
                android:text="Yes"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rb_life_alcho_no"
                android:text="No"/>
        </RadioGroup>
    </LinearLayout>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:id="@+id/edittext_life_alcho"
        android:hint="If yes How often you are taking?"
        android:layout_below="@+id/ll1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/edittext_life_alcho"
        android:id="@+id/ll3">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:id="@+id/txtview_alcho"
            android:text="What is the reason to Drink Alcohal?"/>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_life_reasonalcho"
            android:entries="@array/alchohol">
        </Spinner>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edittext_life_alcho_other"
            android:hint="If other then what?"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/ll3"
        android:id="@+id/ll4">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:text="How is your sleep pattern ?"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_life_sleeping_pattern"
            android:entries="@array/sleep">
        </Spinner>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/ll5"
        android:layout_below="@id/ll4"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/colorBlack"
            android:layout_height="wrap_content"
            android:text="Sleeping Time"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/star" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:id="@+id/edittext_life_sleepingtime"
            android:hint="00-pm to 00-pm"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/ll6"
        android:layout_below="@id/ll5"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:text="is there any night shift issues?"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/rg_life_night_shift">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rb_life_night_yes"
                android:text="Yes"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rb_life_night_no"
                android:text="No"/>
        </RadioGroup>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:id="@+id/edittext_life_night_yes"
            android:hint="If yes,mention the sleep cycle"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/llse"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:orientation="vertical"
        android:layout_below="@+id/ll6">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:id="@+id/txtview_night_shift"
            android:text="if yes, How many Night Shift in Week"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edittext_night_shift"
            android:hint="0/week/months/ year"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll8"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:orientation="vertical"
        android:layout_below="@+id/llse">
        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/colorBlack"
            android:layout_height="wrap_content"
            android:text="Do you feel stress?"/>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_life_stress"
            android:entries="@array/stress">

        </Spinner>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edittext_office_time"
            android:hint="if yes what is your office time?"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll9"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:orientation="vertical"
        android:layout_below="@+id/ll8">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:text="do you have travelling issues / field work?"/>
       <RadioGroup
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/rg_life_travelling_issue">
           <RadioButton
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/rb_life_travelling_yes"
               android:text="Yes"/>
           <RadioButton
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/rb_life_travelling_no"
               android:text="No"/>
       </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:id="@+id/txtview_travelling"
            android:text="if yes how frequantly you are travelling-?"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edittext_travelling"
            android:hint="0000/week/ month/ year"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edittext_travelling_location"
            android:hint="Please specify the location of travelling,If possible"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llnew"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:orientation="vertical"
        android:layout_below="@+id/ll9">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Do you smoke?"
            android:textColor="@color/colorBlack" />
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rg_smoke"
            android:orientation="vertical">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rb_smoke_yes"
                android:text="Yes"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rb_smoke_no"
                android:text="No"/>
        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:id="@+id/txtview_smoke"
            android:text="If yes How often you are taking?"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edittext_frequently_use"
            android:hint="0000days/week/ month/ year"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:id="@+id/txtview_smokes"
            android:text="What is the reason for Smoking?"/>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_reason_smoke"
            android:entries="@array/smoke">
        </Spinner>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/edittext_other_reason"
                android:hint="other reason"/>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/myloginbutton"
        android:layout_marginBottom="70dp"
        android:layout_marginTop="10dp"
        android:id="@+id/btn_next"
        android:textColor="@color/colorPrimary"
        android:text="next"
        android:layout_below="@+id/llnew"/>
</RelativeLayout>
    </android.support.v7.widget.CardView>
</ScrollView>
</RelativeLayout>