<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_toolbar"></include>
    <!--<TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Eating Pattern"
           android:layout_centerHorizontal="true"
           android:textStyle="bold"
           android:textSize="20dp"/>-->
<ScrollView
    android:id="@+id/ScrollView4"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:scrollbars="none">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll1"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Diet Type"
                android:id="@+id/tv_dtype"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/star"
                android:layout_marginTop="15dp"
                />
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/tv_dtype"
                android:id="@+id/spinner_diettype"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/tv_dtype"
                android:layout_marginTop="20dp"
                android:entries="@array/diettype"
                android:layout_marginRight="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll1"
            android:id="@+id/ll2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cooking Preference"
                android:id="@+id/tv_cookpre"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/star"
                android:layout_marginTop="15dp"
                />
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/tv_cookpre"
                android:layout_toRightOf="@+id/tv_cookpre"
                android:id="@+id/spinner_cooking"
                android:layout_marginLeft="20dp"
                android:entries="@array/cookingprefer"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:id="@+id/ll3"
            android:layout_below="@+id/ll2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cousine Preference"
                android:id="@+id/tv_cousinpre"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp" />
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/tv_cousinpre"
                android:layout_toRightOf="@+id/tv_cousinpre"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:entries="@array/cousinepref"
                android:layout_marginRight="20dp"
                android:id="@+id/spinner_cousine"/>
        </LinearLayout>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edittext_cousin_other"
            android:hint="enter other"
            android:layout_below="@+id/ll3"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daily water intake ( in Ltr)"
            android:id="@+id/Dailywater"
            android:textColor="@color/colorBlack"
            android:layout_below="@id/edittext_cousin_other"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="15dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/star"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@+id/Dailywater"
            android:layout_below="@id/edittext_cousin_other"
            android:layout_toRightOf="@+id/Dailywater" />
        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Dailywater"
            android:layout_marginLeft="15dp"
            android:id="@+id/ed_Dailywater"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Any Strong Dislike "
            android:textColor="@color/colorBlack"
            android:id="@+id/daily_water"
            android:layout_below="@id/ed_Dailywater"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="15dp"/>
        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/daily_water"
            android:layout_marginLeft="15dp"
            android:id="@+id/ed_dislike"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:text="Any Strong Food Alergy"
            android:id="@+id/tv_foodalergy"
            android:layout_below="@id/ed_dislike"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="15dp"/>
        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_foodalergy"
            android:layout_marginLeft="15dp"
            android:id="@+id/ed_foodalergy"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Do you feel discomfort with milk?"
            android:layout_below="@id/ed_foodalergy"
            android:layout_marginTop="40dp"
            android:textColor="@color/colorBlack"
            android:layout_marginLeft="15dp"
            android:id="@+id/milkdis"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/star"
            android:layout_marginTop="30dp"
            android:layout_toEndOf="@+id/milkdis"
            android:layout_below="@id/ed_foodalergy"
            android:layout_toRightOf="@+id/milkdis"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/ll7"
            android:layout_below="@+id/milkdis">
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:id="@+id/rg_milk"
            >
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rb_milk_yes"
                android:text="Yes"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rb_milk_no"
                android:text="No"
                />
        </RadioGroup>
        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:id="@+id/ed_milkdis" />
        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/myloginbutton"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="30dp"
            android:textColor="@color/colorPrimary"
            android:text="next"
            android:layout_below="@+id/ll7"/>
    </RelativeLayout>
    </android.support.v7.widget.CardView>
</ScrollView>
</RelativeLayout>