<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="zzz"
            android:id="@+id/notf_time"
            android:padding="1dp"
            android:textSize="10dp"
            android:layout_marginLeft="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Diet4Health Care"
                android:textStyle="bold"
                android:textSize="13dp"
                android:id="@+id/txtview_noti_header"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/colorOrange"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notification Content"
                android:id="@+id/txtview_noti_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>