<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/curve">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/ll"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorGray"
        android:layout_marginTop="15dp"
        android:text="meal"
        android:textSize="20sp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edittext_que_dmeal"
        android:hint="enter meal"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time"
            android:textColor="@color/colorGray"
            android:layout_marginTop="15dp"
            android:textSize="20sp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edittext_que_dtime"
            android:hint="enter time"
            />
    </LinearLayout>
    <Button
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_below="@+id/ll"
        android:layout_marginLeft="40dp"
        android:id="@+id/btn_submit"
        android:background="@drawable/myloginbutton"
        android:layout_marginBottom="20dp"
        android:text="submit"
        android:textColor="@color/colorPrimary"/>
    <Button
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_below="@+id/ll"
        android:id="@+id/btn_cancle"
        android:layout_toRightOf="@+id/btn_submit"
        android:layout_marginLeft="100dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/myloginbutton"
        android:text="Cancel"
        android:textColor="@color/colorPrimary"/>
</RelativeLayout>