<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_toolbar">
    </include>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtview_date"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="80dp"
        android:textSize="20sp" />


    <ImageView
        android:id="@+id/iv_calender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtview_date"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/calendar"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/txtview_date"
        android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rv_fooddiery"
                android:background="#d3d3d3"
                android:layout_margin="5dp">
        </android.support.v7.widget.RecyclerView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtview_empty"
            android:layout_marginLeft="100dp"
            android:text="Your Food Diery is Empty"/>
    </LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/fab_fooddiery"
        android:layout_marginEnd="32dp"
        android:src="@drawable/plusf"
        app:backgroundTint="@color/colorOrange"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="36dp"
        />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:id="@+id/id_progressbarFood"/>
</RelativeLayout>
</android.support.design.widget.CoordinatorLayout>