<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include layout="@layout/layout_toolbar"></include>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="60dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
   <!-- <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="General Information"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:id="@+id/tt"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/tt"
        android:id="@+id/ll">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:text="Maritual Status"
            android:layout_marginTop="5dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/star"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/rg_gen_married"
            android:layout_marginLeft="10dp">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rb_gen_unmarried"
                android:text="Unmarried"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rb_gen_married"
                android:text="Married"/>
        </RadioGroup>
        </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="30dp"
               android:layout_marginLeft="15dp"
               android:id="@+id/ll1"
               android:layout_below="@+id/ll"
              >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:text="Occupation"/>
               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:background="@drawable/star"
                   android:layout_marginTop="7dp"/>
            <EditText android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edittext_gen_occupation"
                android:hint="enter occupation">
            </EditText>
           </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll1"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/ll2"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:text="Blood Group"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/star"
            android:layout_marginTop="7dp"/>
        <EditText android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edittext_gen_bloodg"
            android:hint="enter blood group">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal"
        android:layout_below="@+id/ll2"
        android:id="@+id/ll3"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:text="What is your primary objective to join D4health?"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/star" />
    </LinearLayout>
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/objective"
        android:id="@+id/spinner_que_obj"
        android:layout_marginLeft="15dp"
        android:layout_below="@id/ll3">
    </Spinner>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical"
        android:id="@+id/ll9"
        android:layout_below="@id/spinner_que_obj">
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edittext_gen_desease"
        android:hint="Please Specify since how long you are suffering with this?"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editext_gen_other"
            android:hint="Specify other objective?"/>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/myloginbutton"
        android:layout_marginBottom="5dp"
        android:id="@+id/btn_gen_submit"
        android:textColor="@color/colorPrimary"
        android:text="next"
        android:layout_below="@+id/ll9"/>
</RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>