<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="15dp">

   <ImageView
       android:layout_width="100dp"
       android:layout_height="100dp"
       android:id="@+id/ProfileImage"
       android:layout_gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/edittext_name"
        android:hint="Full Name"
        android:padding="5dp"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/edittext_mobileno"
        android:hint="Mobile No"
        android:padding="5dp"
        android:layout_marginTop="20dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/edittxt_address"
        android:hint="Address"
        android:padding="5dp"
        android:layout_marginTop="20dp"
        />

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="   DOB"
       android:textSize="20sp"
       android:id="@+id/txtview_dob"
       android:layout_marginTop="15dp"
       />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_submit"
        android:layout_centerHorizontal="true"
        android:text="Submit"
        android:textColor="#FFF"
        android:textSize="20sp"
        android:background="@drawable/myloginbutton"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_Edit"
        android:layout_centerHorizontal="true"
        android:text="Edit"
        android:textColor="#FFF"
        android:textSize="20sp"
        android:background="@drawable/myloginbutton"/>



</LinearLayout>