<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl"
    android:layout_marginBottom="60dp"
    >
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tbl">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/shade"
            android:padding="5dp"
            android:layout_marginTop="10dp">
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start Dt"
                    android:textColor="@color/colorPrimary"
                    android:layout_weight="2"
                    android:id="@+id/txtview_startdt"
                    android:layout_marginLeft="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="End Dt"
                    android:textColor="@color/colorPrimary"
                    android:layout_weight="2"
                    android:id="@+id/txtview_enddt"
                    android:layout_marginLeft="25dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:textColor="@color/colorPrimary"
                    android:text="Overall Score"
                    android:id="@+id/txtview_overallscore"
                    android:layout_marginLeft="25dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:textColor="@color/colorPrimary"
                    android:text="View Report"
                    android:id="@+id/txtview_viewreport" />
            </TableRow>
        </TableLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:background="@color/lightGray"
        android:layout_below="@+id/tbl">
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:id="@+id/review_rc"
        >
    </android.support.v7.widget.RecyclerView>
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/fab_reviewRep"
        android:layout_marginEnd="32dp"
        android:src="@drawable/plusf"
        app:backgroundTint="@color/colorOrange"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="100dp"
        />
</RelativeLayout>