<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="70dp"

    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:text="UDC SATELLITE LAB PVT.LTD"
                        android:textSize="15sp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Add:"
                            android:textColor="@color/colorBlack"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="S–10B,Haware centurian mall,Plot No.88/91,Sec.-19A,Seawood(EAST)."
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/colorBlack"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Time:"
                            android:textColor="@color/colorBlack"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="8AM-10PM"
                            android:textColor="@color/colorBlack"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/labscall"
                            android:id="@+id/iv_call3"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="9819334574"
                            android:id="@+id/txtview_call3"
                            android:layout_marginLeft="10dp"
                            android:textSize="20sp"
                            android:layout_gravity="center"/>
                        <!--<ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/labphone"
                            android:layout_marginLeft="30dp"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="9820344697"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center"
                            android:textSize="20sp"/>-->
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:text="GENERAL DIAGNOSTICS"
                        android:textSize="15sp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Add:"
                            android:textColor="@color/colorBlack"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="B-2/4,Shop No.5,Next To Navi Mumbai Animal Clinic,Sector-16,Vashi,Navi Mumbai-400703"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/colorBlack"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Time:"
                            android:textColor="@color/colorBlack"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="7:30AM- 08:30PM"
                            android:textColor="@color/colorBlack"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/labscall"
                            android:id="@+id/iv_call4"
                            android:layout_gravity="center"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="9322782922"
                            android:id="@+id/txtview_call4"
                            android:layout_marginLeft="10dp"
                            android:textSize="20sp"
                            android:layout_gravity="center"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/labsmob"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/iv_mob4"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="9769510125"
                            android:id="@+id/txtview_mob4"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center"
                            android:textSize="20sp"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    android:text="WAY 2 HEALTH"
                    android:textSize="15sp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp">
                    &lt;!&ndash;<ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/labhome"
                        android:layout_gravity="center"/>&ndash;&gt;
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="112, Above Navratna Hotel, Nirman Vyapar Kendra, Plot No. 10, Sector 17, Vashi, Navi Mumbai - 400 703.
"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/colorBlack"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp">
                    &lt;!&ndash;<ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/labclock"
                        android:layout_gravity="center"/>&ndash;&gt;
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8AM-9PM"
                        android:textColor="@color/colorBlack"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/iconphone"
                        android:id="@+id/iv_call2"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9967898652"
                        android:id="@+id/txtview_call2"
                        android:layout_marginLeft="10dp"
                        android:textSize="20sp"
                        android:layout_gravity="center"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/iconmb"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/iv_mob2"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9096873244"
                        android:id="@+id/txtview_mob2"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:textSize="20sp"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:text="ASHTAVINAYAK DIAGNOSTIC CENTRE"
                        android:textSize="15sp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Add:"
                            android:textColor="@color/colorBlack"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1.5 and 6 baiji Apartments,Opp. DR.Sahastrabhuddhe Hospital,Old Panvel"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/colorBlack"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Time:"
                            android:textColor="@color/colorBlack"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="24X7"
                            android:textColor="@color/colorBlack"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/labscall"
                            android:id="@+id/iv_call1"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="9820344697"
                            android:id="@+id/txtview_call1"
                            android:layout_marginLeft="10dp"
                            android:textSize="20sp"
                            android:layout_gravity="center"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/labsmob"
                            android:id="@+id/iv_mob1"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="9820344697"
                            android:id="@+id/txtview_mob1"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center"
                            android:textSize="20sp"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:text="SHREE SAISIDDHI CLINICAL LABORATORY"
                        android:textSize="15sp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Add:"
                            android:textColor="@color/colorBlack"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="A1/32/8,Anandi Niwas,Sec,-21,Opp.ICL School,Vashi Turbhe Village"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/colorBlack"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Time:"
                            android:textColor="@color/colorBlack"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="8AM-10PM"
                            android:textColor="@color/colorBlack"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/labscall"
                            android:id="@+id/iv_call5"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(022)27832367"
                            android:id="@+id/txtview_call5"
                            android:layout_marginLeft="5dp"
                            android:textSize="20sp"
                            android:layout_gravity="center"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/labsmob"
                            android:id="@+id/iv_mob5"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="9987939297"
                            android:id="@+id/txtview_mob5"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"
                            android:textSize="20sp"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:text="B HEALTHY"
                        android:textSize="15sp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Add:"
                            android:textColor="@color/colorBlack"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="A1/34/6, Sec. 21, above shabbier motar,Turbhe vashi"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/colorBlack"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Time:"
                            android:textColor="@color/colorBlack"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="08AM-08PM"
                            android:textColor="@color/colorBlack"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/labscall"
                            android:id="@+id/iv_call2"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="8108092747"
                            android:id="@+id/txtview_call2"
                            android:layout_marginLeft="5dp"
                            android:textSize="20sp"
                            android:layout_gravity="center"/>
                        <!--<ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/iconmb"
                            android:id="@+id/iv_mob5"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="9987939297"
                            android:id="@+id/txtview_mob5"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"
                            android:textSize="20sp"/>-->
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:text="PHOENIX DIAGNOSTIC CENTER"
                        android:textSize="15sp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Add:"
                            android:textColor="@color/colorBlack"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="K-2/4,Sec.-15/16 Shopping Complex,Vashi,Navi Mumbai:-400703"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/colorBlack"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Time:"
                            android:textColor="@color/colorBlack"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="8AM-08PM"
                            android:textColor="@color/colorBlack"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp">

                        <ImageView
                            android:id="@+id/iv_call6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/labscall" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="8850739258"
                            android:id="@+id/txtview_call6"
                            android:layout_marginLeft="5dp"
                            android:textSize="20sp"
                            android:layout_gravity="center"/>
                        <!--<ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/iconmb"
                            android:id="@+id/iv_mob5"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="9987939297"
                            android:id="@+id/txtview_mob5"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"
                            android:textSize="20sp"/>-->
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>