<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:background="@drawable/d4hlogo"
        android:id="@+id/iv_logo"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_logo"
        android:id="@+id/zz"
        android:textSize="30dp"
        android:textColor="#000000"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/iv_logo"
        android:id="@+id/linearlayoutlogin1">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/txtinputlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_above="@+id/txtinputlayoutp">

            <EditText
                android:id="@+id/edittext_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=" Email"
                android:textSize="25sp" />

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtinputlayoutp"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:layout_margin="10dp"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/edittextpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=" Password"
                android:inputType="textPassword"
                android:textSize="25sp" />
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>



    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:id="@+id/btn_login"
        android:layout_below="@+id/linearlayoutlogin1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="#FFF"
        android:textSize="20sp"
        android:text="login"
        android:background="@drawable/myloginbutton"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtview_forgot_pass"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="26dp"

        android:textSize="20sp"
        android:text="Forgot Password" />

    <LinearLayout
        android:id="@+id/linearlayoutlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_facebook"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/linearlayoutlogin"
            android:layout_alignTop="@+id/iv_google"
            android:layout_marginRight="10dp"
            android:background="@drawable/facebook" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_google"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/btn_login"
            android:background="@drawable/google" />


    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btn_login"
        android:layout_marginTop="50dp"
        android:text="Login With"
        android:textSize="20sp" />

<!--
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/id_progressbarlogin"
        android:layout_centerInParent="true"/>
-->




</RelativeLayout>