<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/curve">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/ll">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Your Email"
        android:textSize="20sp"
        android:layout_margin="10dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:singleLine="true"
            android:id="@+id/edittext_terms_email"
            android:layout_marginLeft="10dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll"
        android:id="@+id/ll1">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:id="@+id/checkbox_terems"
            android:textSize="15dp"
            android:text="Accept"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:id="@+id/txtview_terms"
            android:textColor="#0000FF"
            android:layout_marginBottom="10dp"
            android:text=" terms and conditions."/>
        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="view"
            android:textSize="15dp"
            android:textColor="#0000FF"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=")" />-->
    </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll1"
            android:id="@+id/btn_terms_ok"
            android:layout_centerHorizontal="true"
            android:text="DONE"
            android:background="@drawable/myloginbutton"
            android:layout_marginBottom="10dp"
            android:textColor="@color/colorPrimary"/>
</RelativeLayout>