<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/curve">

    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Escallation"
        android:id="@+id/txtview_addesc"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:layout_marginTop="10sp"
        android:textColor="@color/colorGray"/>-->

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/llesc"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subject"
            android:textColor="@color/colorGray" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:id="@+id/edittext_esc_add_sub"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Issue"
            android:textColor="@color/colorGray"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:id="@+id/edittext_esc_add_issue"
            />
    </LinearLayout>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:id="@+id/id_progressbaresc" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llesc"
        android:weightSum="1">
    <Button
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn_addesc"
       android:layout_weight="0.5"
        android:background="@drawable/myloginbutton"
        android:textColor="@color/colorPrimary"
        android:layout_margin="10dp"
        android:text="add"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:id="@+id/btn_esc_cancel"
        android:layout_below="@+id/llesc"
        android:layout_margin="10dp"
        android:background="@drawable/myloginbutton"
        android:textColor="@color/colorPrimary"
        android:text="Cancel"/>

    </LinearLayout>

</RelativeLayout>